#
# generated by BOM-EX v1.54
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1;
ATTRIBUTE 'X-336' 'PARTNO' '43045-0406';
VALUE X-336 '';
ATTRIBUTE 'X-337' 'PARTNO' '43045-0406';
VALUE X-337 '';
ATTRIBUTE 'X-408' 'PARTNO' '42-01146';
ATTRIBUTE 'X-409' 'PARTNO' '42-01146';
ATTRIBUTE 'X-410' 'PARTNO' '42-01146';
ATTRIBUTE 'X-413' 'PARTNO' '42-01146';
ATTRIBUTE 'X-517' 'PARTNO' '51353-2000';
EDIT .s2;
ATTRIBUTE 'C1' 'PARTNO' 'GRM188R61E225KA12D';
ATTRIBUTE 'C2' 'PARTNO' 'GRM188R61E225KA12D';
ATTRIBUTE 'C3' 'PARTNO' 'GRM188R61E225KA12D';
ATTRIBUTE 'F1' 'PARTNO' 'MF-FSMF050X-2';
ATTRIBUTE 'F2' 'PARTNO' 'MF-FSMF050X-2';
ATTRIBUTE 'F3' 'PARTNO' 'MF-FSMF050X-2';
ATTRIBUTE 'R1' 'PARTNO' 'ERJ-3EKF5601V';
ATTRIBUTE 'R2' 'PARTNO' 'ERT-J1VG103FA';
ATTRIBUTE 'R3' 'PARTNO' 'ERJ-3EKF5601V';
ATTRIBUTE 'R4' 'PARTNO' 'ERT-J1VG103FA';
ATTRIBUTE 'R5' 'PARTNO' 'ERJ-3EKF5601V';
ATTRIBUTE 'R6' 'PARTNO' 'ERT-J1VG103FA';
ATTRIBUTE 'R7' 'PARTNO' 'ERJ-3EKF5601V';
ATTRIBUTE 'R8' 'PARTNO' 'ERT-J1VG103FA';
ATTRIBUTE 'R9' 'PARTNO' 'ERT-J1VG103FA';
ATTRIBUTE 'R10' 'PARTNO' 'RC0603FR-0720KL';
EDIT .s1;
SET UNDO_LOG ON;
